{
    "name": "itk-os2display/lokalcenter-template-bundle",
    "description": "Os2Display Lokalcenter templates",
    "type": "symfony-bundle",
    "require": {
    },
    "autoload": {
        "psr-4": {
            "Itk\\LokalcenterTemplateBundle\\": ""
        }
    }
}
